# nio

./: .gitignore  README.md  pom.xml
src/main/java/: WriteBigFileComparison.java
src/main/java/com.gangdan/netty/protocol/: HelloWorldProto.java  Person.java  PersonOrBuilder.java  Test.java
src/main/java/com.gangdan/nio/: CopyFile.java
src/main/java/com.gangdan/rpc/aio/: AcceptCompletionHandler.java  AcceptHandler.java  AioClient.java  AioServer.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  ReadHandler.java  Server.java  TimeClient.java  TimeServer.java
src/main/java/com.gangdan/rpc/aio/test/: AcceptHandler.java  AioClient.java  AioServer.java  ReadHandler.java  Server.java
src/main/java/com.gangdan/rpc/bio/: Client.java  ClientProxy.java  IPerson.java  Main.java  Person.java  PersonProxy.java  README.MD  Server.java  ServerProxy.java
src/main/java/com.gangdan/rpc/bio/protocol/: Protocol.java  ProtocolConstant.java
src/main/java/com.gangdan/rpc/bio/proxy/: BaseProxy.java  ClientProxy.java  ServerProxy.java
src/main/java/com.gangdan/rpc/bio/serialize/: JdkSerialize.java  JsonSerialize.java  ProtobufSerialize.java  Serialize.java  XmlSerialize.java
src/main/java/com.gangdan/rpc/cache/: Cache.java
src/main/java/com.gangdan/rpc/connector/: AbstractRPCConnector.java  BIOConnector.java  IRPCConnector.java
src/main/java/com.gangdan/rpc/netty/: HelloClientHandler.java  HelloClientInitializer.java  HelloServerHandler.java  HelloServerInitializer.java  NettyClient.java  NettyServer.java
src/main/java/com.gangdan/rpc/nio/: NioClient.java  NioServer.java
src/main/java/com.gangdan/rpc/util/: NioUtils.java
src/main/java/com.gangdan/server/: README.md
src/main/java/com.gangdan/server/ftp/: FtpChannelInitializer.java  FtpHandler.java  FtpServer.java  HttpStaticFileServerHandler.java  MsgConstant.java
src/main/resources/: log4j2.xml
web/: index.jsp
